path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2016.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\mylibs
jdk.home.1.8=D\:/Java8/jdk1.8.0_92
javac2.instrumentation.includeJavaRuntime=false